* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  user-select: none;
}
body {
  background-color: #f3f3f3;
}
.flex {
  display: flex;
}
p {
  margin: 0;
}
.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
  height: 100vh;
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1/9;
  padding: 1rem;
  gap: 1rem;
}
.main-unpaid-wrapper {
  display: flex;
  gap: 1rem;
}
.unpaid-invoice-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  height: 300px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sell-products {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  width: 100%;
}
a {
  text-decoration: none;
}
ul {
  margin: 0 !important;
  padding: 0;
}
.navbar > ul > li > a {
  color: black !important;
}
.navbar > ul > li {
  list-style: none;
  font-weight: bold;
}
.sales-card {
  width: 20%;
  /* height: 150px; */
  padding: 2rem 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  background: rgb(8, 29, 101);
  background: linear-gradient(
    222deg,
    rgba(8, 29, 101, 1) 0%,
    rgba(0, 201, 177, 1) 100%
  );
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}
.date-picker-container {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navbar {
  padding: 0;
  background-color: gold;
  padding: 1.3rem 4rem;
}
.navbar > ul {
  width: 100vw;
  display: flex;
  justify-content: space-between;
}
.sell-billing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 0;
}
.add-new {
  text-decoration: none;
  color: black;
}
.billing-data {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 1rem;
}
.sell-row-delete-button {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: white;
  margin: 0 !important;
  padding: 0 !important;
}
.print-bill {
  width: 90%;
  background-color: rgb(26, 26, 26);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  font-size: 20px;
  cursor: pointer;
}
.product-name {
  font-size: 1.4rem;
}

.sell-section {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.sell-section,
.sell-section-updated {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;
  grid-column: 9/13;
}
.sell-row {
  /* box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  gap: 0.5rem;
  padding: 0rem 1rem;
  height: 100px;
}
.sell-row-hero-widget {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.sell-row-image {
  height: 100%;
}
.quantity-buttons {
  height: 50px;
  width: 50px;
  border: none;
  background-color: gold;
  font-size: 20px;
  cursor: pointer;
  border-radius: 100%;
}
.sell-row-quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.product-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  /* border: 1px solid rgb(105, 104, 104); */
  background-color: white;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  cursor: pointer;
  height: 300px;
  transition: all 150ms ease-in-out;
}
.add-new:hover {
  background-color: rgb(175, 175, 175);
}
.product-card:hover {
  transform: scale(1.05);
}
.product-image-container > img {
  width: 100%;
}
.product-details {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
